<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jw4-Gy-IQ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="Cwo-EK-9oW">
            <objects>
                <tableViewController id="Dp2-6X-hao" customClass="CountTableViewController" customModule="Simple_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gl-h5-pxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="pPQ-fA-UyV">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPQ-fA-UyV" id="lZB-zo-fbj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dp2-6X-hao" id="mM9-1X-ef6"/>
                            <outlet property="delegate" destination="Dp2-6X-hao" id="vKo-wW-5CX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="cnB-3R-iKT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3j0-cf-BbM">
                            <connections>
                                <segue destination="G18-eo-7gw" kind="show" id="e2c-Dc-H1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ix-0N-yor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-60.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="upP-dA-33V">
            <objects>
                <viewController id="G18-eo-7gw" customClass="AddViewController" customModule="Simple_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQN-Y6-H0e"/>
                        <viewControllerLayoutGuide type="bottom" id="Xr5-fI-1Ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMj-af-36z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-d3-Idv">
                                <rect key="frame" x="71" y="179" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xKa-sB-WOr"/>
                    <navigationItem key="navigationItem" id="Xn3-3T-USc">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="cP6-tp-dFW">
                            <connections>
                                <action selector="back" destination="G18-eo-7gw" id="mWL-N5-CGZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2nK-ZF-Mqe">
                            <connections>
                                <action selector="done" destination="G18-eo-7gw" id="UPd-Uw-PS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="KinyuTextField" destination="DcE-d3-Idv" id="N1l-Zo-qI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiV-xv-zX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="-55.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRy-Z9-6jD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jw4-Gy-IQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xTl-V2-LBu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biE-W0-WCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dp2-6X-hao" kind="relationship" relationship="rootViewController" id="ld6-10-BqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pX-iB-gFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.5" y="-55.5"/>
        </scene>
    </scenes>
</document>
